APP_ENV=local
APP_KEY=base64:z9c1lRtACJsZElK5Vz/i0clESwXoPI3+L74eoy6jO4s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-204-166.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbnmehqugfqhit
DB_USERNAME=ouxihrftowcbno
DB_PASSWORD=adcdbb5dd35f6cce68fa8fd6cd140f0a4b14a77a2918c0207529db156ce9fc96

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shahariarrabby1@gmail.com
MAIL_PASSWORD=rabby.ml
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
